




@media(max-width:44em){
.footer{
        padding: 6.8rem 0;
}
 .grid--footer{
        grid-template-columns: repeat(7, 1fr);
}


.about-col,
.address-col{
    grid-column: span 3;
}

.logo-col{
    grid-column: span 3;
    grid-row:1;
}

.nav-col{
    grid-column:2;
    grid-row:1;
grid-column: span 3;
margin-bottom: 3.2rem;
}
}



@media(max-width:34em) {
.grid{
row-gap:4.8rem;
}


.hero {
   grid-template-columns: 1fr;
}


.section-hero{
padding: 2.4rem 0 6.4rem 0;
}

.hero{
padding: 0 3.2rem;
}

.btn,
 .btn:link,
 .btn:visited {
    padding: 2.4rem 1.6rem;
 }


.hero-img{
    width: 85%;
}


.section-hero{
background-color: brown;
}
}